# AgendamentoMedico

./: .gitignore  Program.cs  SistemaAgendamentoConsulta.csproj  SistemaAgendamentoConsulta.sln
Context/: AppDbContext.cs
Controller/: AuthController.cs  ConsultaController.cs  MedicoController.cs
DTO/: ConsultaCreateDTO.cs  CreateMedicoDTO.cs  LoginMedicoDTO.cs  MedicoResponseDTO.cs  PacienteCreateDTO.cs  TokenModelDTO.cs  TokenResponse.cs  UpdateMedicoDTORequest.cs  UpdateMedicoDTOResponse.cs
DTO/Mapping/: MappingProfile.cs
IRepository/: IConsultaRepository.cs  IMedicoRepository.cs  IRepository.cs
IService/: IConsultaService.cs  IMedicoService.cs  ITokenService.cs
Model/: Base.cs  Consulta.cs  Especialidade.cs  Medico.cs  Paciente.cs  Role.cs  Status.cs
Properties/: launchSettings.json
Repository/: ConsultaRepository.cs  MedicoRepository.cs  Repository.cs
Service/: BaseService.cs  ConsultaService.cs  MedicoService.cs
Utils/: ITokenUtils.cs  TokenUtils.cs
Validator/: ConsultaValidator.cs  CreateMedicoDTOValidator.cs  LoginMedicoDTOValidator.cs  PacienteCreateDTOValidator.cs
